# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructureClass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/microindole/CLionProjects/DataStructureClass/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructureClass


#############################################
# Order-only phony target for DataStructureClass

build cmake_object_order_depends_target_DataStructureClass: phony || .

build CMakeFiles/DataStructureClass.dir/others/main.cpp.o: CXX_COMPILER__DataStructureClass_unscanned_Debug /home/microindole/CLionProjects/DataStructureClass/others/main.cpp || cmake_object_order_depends_target_DataStructureClass
  DEP_FILE = CMakeFiles/DataStructureClass.dir/others/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataStructureClass.dir
  OBJECT_FILE_DIR = CMakeFiles/DataStructureClass.dir/others

build CMakeFiles/DataStructureClass.dir/others/Merge.cpp.o: CXX_COMPILER__DataStructureClass_unscanned_Debug /home/microindole/CLionProjects/DataStructureClass/others/Merge.cpp || cmake_object_order_depends_target_DataStructureClass
  DEP_FILE = CMakeFiles/DataStructureClass.dir/others/Merge.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataStructureClass.dir
  OBJECT_FILE_DIR = CMakeFiles/DataStructureClass.dir/others

build CMakeFiles/DataStructureClass.dir/LinearList/main.cpp.o: CXX_COMPILER__DataStructureClass_unscanned_Debug /home/microindole/CLionProjects/DataStructureClass/LinearList/main.cpp || cmake_object_order_depends_target_DataStructureClass
  DEP_FILE = CMakeFiles/DataStructureClass.dir/LinearList/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DataStructureClass.dir
  OBJECT_FILE_DIR = CMakeFiles/DataStructureClass.dir/LinearList


# =============================================================================
# Link build statements for EXECUTABLE target DataStructureClass


#############################################
# Link the executable DataStructureClass

build DataStructureClass: CXX_EXECUTABLE_LINKER__DataStructureClass_Debug CMakeFiles/DataStructureClass.dir/others/main.cpp.o CMakeFiles/DataStructureClass.dir/others/Merge.cpp.o CMakeFiles/DataStructureClass.dir/LinearList/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DataStructureClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DataStructureClass
  TARGET_PDB = DataStructureClass.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/microindole/CLionProjects/DataStructureClass/cmake-build-debug && /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/microindole/CLionProjects/DataStructureClass/cmake-build-debug && /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/microindole/CLionProjects/DataStructureClass -B/home/microindole/CLionProjects/DataStructureClass/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/microindole/CLionProjects/DataStructureClass/cmake-build-debug

build all: phony DataStructureClass

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/microindole/CLionProjects/DataStructureClass/CMakeLists.txt /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/microindole/CLionProjects/DataStructureClass/CMakeLists.txt /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /media/microindole/新加卷/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
